# Docker variables
IMAGE_NAME=axisecp/kinesis-video-stream-application
IMAGE_TAG=latest-<armv7hf or aarch64>

# Camera specific variables
DEVICE_IP=<camera IP>
DEVICE_USERNAME=<camera username>
DEVICE_PASSWORD=<camera password>

# AWS related variables
AWS_KINESIS_STREAM_NAME=<AWS Kinesis video stream name>
AWS_REGION=<AWS region>
AWS_ACCESS_KEY_ID=<AWS access key ID>
AWS_SECRET_ACCESS_KEY=<AWS secret key>
