# Docker build-time variables
ARCH=<arm32v7 or arm64v8>
IMAGE_NAME=<image name>

# Camera specific variables
DEVICE_IP=<camera IP>
DEVICE_USERNAME=<camera username>
DEVICE_PASSWORD=<camera password>

# AWS related variables
AWS_KINESIS_STREAM_NAME=<AWS Kinesis video stream name>
AWS_REGION=<AWS regiion>
AWS_ACCESS_KEY_ID=<AWS access key ID>
AWS_SECRET_ACCESS_KEY=<AWS secret key>
