# Docker build-time variables
ARCH=<arm32v7 or arm64v8>
IMAGE_NAME=<image name>

# Camera specific variables
IP_CAM=<camera IP>
USERNAME_CAM=<camera username>
PASSWORD_CAM=<camera password>
# AWS related variables
STREAM_NAME=<AWS Kinesis video stream name>
REGION=<AWS region>
ACCESS_KEY_ID=<AWS access key ID>
SECRET_KEY=<AWS secret key>
